library(ggplot2)
library(terra)
library(imagery)

?im.ggplot

b2 <- im.import("sentinel.dolomites.b2.tif")
b3 <- im.import("sentinel.dolomites.b3.tif")
b4 <- im.import("sentinel.dolomites.b4.tif")
im.ggplot(b8)

install.packages(Patchwork)
library(patchwork)

p1 <- im.ggplot(b8)
p2 <- im.ggplot(b4)

p1+p2
# altri metodi
# 1. par(mrfow=c(1,2))
# 2. im.multiframe(1,2)
# 3. stack
# 4.  ggplot2 patchwork

#RGB plotting
?im.plotRGB
sentinel <- c(b2, b3, b4, b8)
sentinel
# 1=b2 blue
# 2=b3 green
# 3=b4 red
# 4=b8 nir (near infrared)

#3filters and 4 bands
im.plotRGB(sentinel, r=3, g=2, b=1) #natural colors
# viene fuori un immafine a colori visibili naturali
im.plotRGB(sentinel, r=4, g=3, b=2) #false colors

im.multiframe (1,2)
im.ggplot2(carrytheflame)

plot(sentinel[[4]])
im.plotRGB(sentinel, r=4, g=3, b=2)

im.plotRGB(sentinel, r=3, g=4, b=2)

#Exercise: NIR on top of the blue component of the RGB scheme
im.plotRGB(sentinel, r=3, g=2, b=4)

#ex: plot the four manners of RGB in a single multiframe
im.multiframe(2,2)
im.plotRGB(sentinel, r=3, g=2, b=1)
im.plotRGB(sentinel, r=4, g=3, b=2)
im.plotRGB(sentinel, r=4, g=4, b=2)
im.plotRGB(sentinel, r=3, g=2, b=4)

#Positioning of visible bands

im.plotRGB(sentinel, r=4, g=3, b=2)
im.plotRGB(sentinel, r=4, g=2, b=3)


pairs(sentinel)

install.packages(GGally)
library(GGally)
#ggpairs pensato per i dataframe


#simplifying the funcgion
im.plotRGB(sentinel, 4, 2, 3)

#pltoRGB() from terra
plotRGB(sentinel(4, 2, 3, stretch="lin")
